[supervisord]
nodaemon=true
user=root

[program:gtm]
user=postgres
command=/usr/local/pgsql/bin/gtm -D /usr/local/pgsql/data/data_gtm
stopwaitsecs=999
startsecs=3

[program:node1]
user=postgres
command=/usr/local/pgsql/bin/postgres --datanode -p 5432 -c pooler_port=40101 -D /usr/local/pgsql/data/data_datanode
stopwaitsecs=999
startsecs=3