# to find out the configuration commands, run: h2o --help

# 最大コネクション数
max-connections: 1024

# スレッド数
num-threads: 4

# HTTP
listen: 8080

# HTTPS
listen:
  port: 8081
  ssl:
    certificate-file: examples/h2o/server.crt
    key-file: examples/h2o/server.key

paths:

  # 通常のルーティング
  /:
    file.dir: /www/html

  # staticファイル
  /static/:
    file.dir: /www/static

  # APIアクセス
  # TODO: grpc経由のアクセスにする
  /_/:
    proxy.reverse.url: http://web:8000/_/
    proxy.preserve-host: OFF
    proxy.timeout.keepalive: 0
    proxy.timeout.io: 30000

access-log: /dev/stdout
error-log: /dev/stderr